<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dawVeM" name="Metronome" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="S57jC7" name="Metronome">
    <GROUP id="{55BCD3E8-7BB0-3A5F-D705-82CB5E6B5977}" name="Res">
      <FILE id="WcDqK5" name="WoodBlock.wav" compile="0" resource="1" file="Res/WoodBlock.wav"/>
      <FILE id="IAHTG4" name="Ubuntu-Regular.ttf" compile="0" resource="1"
            file="Res/Ubuntu-Regular.ttf"/>
    </GROUP>
    <GROUP id="{BC3963E4-5A4C-86F1-33F6-388A1AC6F11D}" name="Source">
      <GROUP id="{EBA58CB0-D477-CA0A-D816-62A27CCF58EB}" name="Gui">
        <FILE id="IMlmGn" name="BpmLabel.cpp" compile="1" resource="0" file="Source/Gui/BpmLabel.cpp"/>
        <FILE id="o7XPYJ" name="BpmLabel.h" compile="0" resource="0" file="Source/Gui/BpmLabel.h"/>
        <FILE id="xQkAE3" name="BpmSlider.cpp" compile="1" resource="0" file="Source/Gui/BpmSlider.cpp"/>
        <FILE id="xycrQ6" name="BpmSlider.h" compile="0" resource="0" file="Source/Gui/BpmSlider.h"/>
        <FILE id="t2OvMG" name="MinusButton.cpp" compile="1" resource="0" file="Source/Gui/MinusButton.cpp"/>
        <FILE id="WtR30A" name="MinusButton.h" compile="0" resource="0" file="Source/Gui/MinusButton.h"/>
        <FILE id="iApsVV" name="PlayButton.cpp" compile="1" resource="0" file="Source/Gui/PlayButton.cpp"/>
        <FILE id="UpH8XM" name="PlayButton.h" compile="0" resource="0" file="Source/Gui/PlayButton.h"/>
        <FILE id="IWltZP" name="PlusButton.cpp" compile="1" resource="0" file="Source/Gui/PlusButton.cpp"/>
        <FILE id="ZRrfLU" name="PlusButton.h" compile="0" resource="0" file="Source/Gui/PlusButton.h"/>
      </GROUP>
      <FILE id="iTtcgZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Yhfih9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kFRSTP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="BDAL3f" bigIcon="BDAL3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
